
part of 'main.dart';

mixin Nothing {}

class _TestBase implements _Test {
  const _TestBase({
    required this.a,
    this.b,
  });

  final String a;
  final int? b;
}

class _Test {
  const factory _Test({
    required String a,
    int? b,
  }) = _TestBase;
}

class _MyClass implements MyClass {
  const _MyClass({
    required this.a,
    this.b,
    this.d,
  });

  factory _MyClass.fromJSON(Map<String, dynamic> json) {
    return _MyClass(
      a: json['a'] as String,
      b: json['b'] as int,
      d: json['d'] as Object,
    );
  }

  final String a;
  @protected
  final int? b;
  final Object? d;

  @override
  String toString() {
    return 'MyClass(a: $a, b: $b, d: $d)';
  }

  @override
  MyClass copyWith({
    Object? a = _default,
    Object? b = _default,
    Object? d = _default,
  }) {
    return MyClass(
      a: a == _default ? this.a : a as String,
      b: b == _default ? this.b : b as int,
      d: d == _default ? this.d : d,
    );
  }

  @override
  bool operator ==(dynamic other) {
    return other is MyClass && other.a == a && other.b == b && other.d == d;
  }

  @override
  int get hashCode => a.hashCode ^ b.hashCode ^ d.hashCode;

  Map<String, dynamic> toJSON() {
    return <String, dynamic>{
      'a': a,
      'b': b,
      'd': d,
    };
  }
}

abstract class _MyClassBase {
  String get a;
  int? get b;
  Object? get d;

  MyClass copyWith({
    String? a,
    int? b,
    Object? d,
  });
}

const _default = _Object();

class _Object {
  const _Object();
}
